*.font: xft:Source Code Pro Medium:size=11
*scrollBar:			false
Xft.dpi:                        96
Xft.antialias:                  1
Xft.autohint:                   1
Xft.hinting:                    1
Xft.hintstyle:                  hintslight
Xft.lcdfilter:                  lcdlight
Xft.rgba:                       rgb

URxvt*termName:                 rxvt-unicode
URxvt.depth:                    32
URxvt*lineSpace:                1
URxvt.letterSpace:              -1
URxvt.iso14755:                 false
URxvt.iso14755_52:              false
URxvt*geometry:                 125x25
URxvt.scrollBar:                false
URxvt*loginShell:               true
URxvt.internalBorder:           25
URxvt.perl-ext-common: 		default,matcher,selection-to-clipboard
URxvt.url-launcher:             firefox
URxvt.matcher.button: 		1

! special
*.foreground:   #ffffff
*.background:   #051519
*.cursorColor:  #ffffff

*color0:  #333333
*color1:  #f8818e
*color2:  #92d3a2
*color3:  #1a8e63
*color4:  #8ed0ce
*color5:  #5e468c
*color6:  #31658c
*color7:  #e2d8cd
*color8:  #3d3d3d
*color9:  #fb3d66
*color10: #6bb48d
*color11: #30c85a
*color12: #39a7a2
*color13: #7e62b3
*color14: #6096bf
*color15: #e2d8cd

! rofi settings
rofi.color-enabled: true
rofi.key-run: F2
rofi.key-window: F3

! Property            Background      Foreground      Background Alt       Highlight BG      Highlight FG
rofi.color-window:    #051519,        #FFFFFF,        #051519,             #c9c9c9,          #051519
rofi.color-normal:    #051519,        #FFFFFF,        #051519,             #051519,          #54bb6f
rofi.color-active:    #051519,        #FFFFFF,        #051519,             #c9c9c9,          #051519
rofi.color-urgent:    #051519,        #DDDDDD,        #051519,             #c9c9c9,          #051519

