# background
border_width = 0
background_color = #ffffff 50
background_color_hover = #ffffff 75

# panel
panel_items = TCB
panel_size = 100% 40
panel_margin = 0 40
panel_background_id = 1
panel_position = top center horizontal
panel_window_name = tint2
panel_monitor = 2

# task
task_text = 1
task_centered = 1
task_padding = 2 5 4
task_font = Roboto Medium 8
task_font_color = #071d22 100
task_iconified_font_color = #071d22 90
task_background_id = 1
mouse_left = toggle_iconify
taskbar_hide_different_monitor = 1
taskbar_mode = single_desktop

#-------------------------------------
# System tray (notification area)
systray_padding = 4 0 2
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 22
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = %A %d %B
time1_font = Roboto Medium 8
time1_timezone = 
time2_timezone = 
time2_font = Roboto Medium 7
clock_font_color = #071d22 90
clock_padding = 1 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = zenity --calendar --text ""
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
bat1_font = Roboto Medium 8
bat2_font = Roboto Medium 6
battery_font_color = #071d22 90
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101

